.overlay {
  .overlay-back,
  .overlay-dismiss {
    .position(absolute, 0, auto, auto, auto, 3em, 3em);
    text-align: center;
    text-decoration: none;
    z-index: 1;

    [class^="icon-"],
    [class*=" icon-"] {
      color: @color-medium-well;
      font-size: 1em;
      line-height: 48px;
    }
  }

  .overlay-back { left: 0; }
  .overlay-dismiss { right:0; }

  .title-page {
    .font-s2-alt;
    .type-secondary;
    .title-caps;
    .ellipsized;
    .position(absolute, 0, 0, auto, 0, auto, 3rem);
    line-height: 3rem;
    text-align: center;
  }

  .wrapper-heading {
    .position(absolute, 45%);
    .transform(translate3d(0, -50%,0));
    text-align: center;
    padding: 0 1.25rem;
  }

  .title-overlay {
    .font-l2;
    .type-bold;
    color: @color-full;
    line-height: 1;
    margin-bottom: .5rem;
  }

  .subtitle-overlay {
    .font-m1;
    line-height: 1.5;
    color: @color-well;
  }


  .btn-primary,
  .btn-twitter { .position(absolute, auto, 0, 0, 0, 100%); }
}

.overlay.auth {
  background: #FF9922;
  .icon-cross {
    color: white;
  }
}

.auth .wrapper-heading {
  position: relative;
  width: 100%;
  padding: 20px;    
  transform: translateY(50%);
  -webkit-transform: translateY(50%);
  margin: 0 auto;
  #bubble {
    position: relative;
    width: 100%;
    height: 100px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 5px solid white;
    margin: 0 auto;
    box-shadow: 0 0 10px #B2B2B2;
  }
  #bubble:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 15px 15px 0;
    border-color: #FFFFFF transparent;
    display: block;
    width: 0;
    z-index: 1;
    bottom: -15px;
    left: 110px;
  }
  .logo {
    width: 30%;
  }
  .text-logo {
    width: 100%;
  }
}