.page.about {
  nav { color: white;}
  // .bg-image.about { height: 10em; }
  .content-scrollable { padding-bottom: 3em; margin-top: 40px;}

  .title-about {
    .position(absolute, 45%, 50%, auto, auto, 70%);
    .transform(translate3d(50%, -50%,0));
    display: inline-block;

    img { width: 100%; }
  }

  .list-similar-grumbles {
    margin-top: -80px;
    text-align: center;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    li {
      display: inline-block;
    }
  }

    .bubble {
      position: relative;
      width: 100px;
      height: 70px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      border: 5px solid orange;
      margin: 0 auto;
      box-shadow: 0 0 10px #B2B2B2;
    }
    .bubble:after {
      content: '';
      position: absolute;
      border-style: solid;
      border-width: 15px 15px 0;
      border-color: orange transparent;
      display: block;
      width: 0;
      z-index: 1;
      bottom: -15px;
    }

  .avatar {
    width: 80px;
    height: 80px;
    .image-avatar {
      width: 100%;
    }
  }
  

  .description-about {
    .background-image(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 30%, @color-empty 100%));
    color: @color-well;
    margin-top: -4em;
    padding: 1em 1.25em;
    position: relative;

    p {
      .font-s3;
      margin-bottom: 1em;
    }
  }

  .btn-primary {
    .position(absolute, auto, 0, 0, 0, 100%, 3rem);
    .transform(translate3d(0,0,0));//gpu rendering
    display: block;
  }
}
.right {
  position: absolute;
  right: 0;
  padding: 0 1.25rem;
  top: 1.25em;
  .js-signin {
    display: block;
  }
  .js-signin.btn-facebook {
  background-color: #6178AA;
  width: 100%;
  margin-bottom: .5em;
  &:hover {
    background-color: #3A5795;
    }
  }
  .js-signin.btn-google {
    background-color: #E36E5F; 
    width: 100%;
    &:hover {
      background-color: #DC4A38;
    }
  }
}
