.page.bookmarks {
  .content-scrollable { padding-top: 3em; }
  #map-container {
    // background-image: url('img/app/Map.svg');
    background-size: 500px;
    background-position: top;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
}