.page.home {
  .title-page { opacity: 0; }
  nav.scrolled .title-page { opacity: 1; }

  .bg-image.home {
    height: 5em;
    background-color: #FF862F;

    // Achieves down arrow mask effect
    &:before,
    &:after {
      .transform(translate3d(0,0,0));
      content: '';
      background: @color-empty;
      z-index: 1;
    }

    // Right side of down arrow
    &:before {
      .position(absolute, auto, 0, 0, 50%, auto, .5rem);
      margin-left: .5rem;
    }

    // Left side of down arrow
    &:after {
      .position(absolute, auto, 50%, 0, 0, auto, .5rem);
      margin-right: .5rem;
    }

    // Down arrow
    .arrow {
      .position(absolute, auto, auto, 0, 50%);
      .transform(translate3d(-50%,0,0));
      border-top: .5rem solid transparent;
      border-left: .5rem solid @color-empty;
      border-right: .5rem solid @color-empty;
      content: '';
      z-index: 1;
    }
  }

  .content-scrollable { 
    background-color: #FF862F;
  }
  .list-activities {
    min-height: 0em;
  }
  .logo {
      position: absolute;
      width: 20%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      left: 50%;
  }
  #bubble {
      position: relative;
      width: 100%;
      height: 70px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      border: 5px solid white;
      margin: 0 auto;
      box-shadow: 0 0 10px #B2B2B2;
      -webkit-box-shadow: 0 0 10px #B2B2B2;
    }
    #bubble:after {
      content: '';
      position: absolute;
      border-style: solid;
      border-width: 15px 15px 0;
      border-color: #FFFFFF transparent;
      display: block;
      width: 0;
      z-index: 1;
      bottom: -15px;
      left: 110px;
    }

  .callout-news {background-color: white;}

  .title-home {
    .position(absolute, 55%, 50%, auto, auto, 60%);
    .transform(translate3d(50%, -50%,0));
    display: inline-block;

    img { width: 100%; }
  }

  .hours {
    .font-s2;
    .position(absolute, auto, auto, 1rem, 50%, 100%);
    .transform(translate3d(-50%,0,0));
    color: @color-empty;
    text-align: center;

    .title-callout {
      .title-caps;
      .type-black;
    }
  }

  .callout-news {
    .font-s2;
    padding: .75rem 1.25rem 1rem;
    text-align: center;

    .title-callout {
      .title-caps;
      .type-black;
      color: @color-primary;
    }
  }

  .btn-primary {
    display: block;
  }
}