.page.whats-cooking {
  .content-scrollable { padding-top: 3em; }

  .list-activities {
    .transition(all 700ms ease-in);
  }
  .list-activities.loading {
    min-height: 100%;
    .icon-sync {
      .animation(spin 2s infinite linear);
      margin-bottom: .5em;
    }
    .title-message {
      .font-s3;
      .title-caps;
      .type-black;
      color: @color-medium-rare;
    }
  }
  .timestamp {
    float: right;
    color: #cccccc;
  }
  .bg-image {
    margin-left: 2.5em;
    width: 311px;
    height: 150px;
  }
}